﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hackathon", "Hackathon\Hackathon.csproj", "{B8E1B843-C843-4FDB-B039-DF769D744D4C}"
EndProject
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "HackathonFlask", "HackathonFlask\HackathonFlask.pyproj", "{42780F86-7B6C-4C88-8662-4D1804F335DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8E1B843-C843-4FDB-B039-DF769D744D4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8E1B843-C843-4FDB-B039-DF769D744D4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8E1B843-C843-4FDB-B039-DF769D744D4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8E1B843-C843-4FDB-B039-DF769D744D4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{42780F86-7B6C-4C88-8662-4D1804F335DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42780F86-7B6C-4C88-8662-4D1804F335DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42780F86-7B6C-4C88-8662-4D1804F335DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42780F86-7B6C-4C88-8662-4D1804F335DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
